<!DOCTYPE html>
<html>
<head>
   <body style="font-family:  -apple-system, BlinkMacSystemFont, sans-serif;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #121212;
  color: #FFFFFF;
  text-align: center;
}

.pill-nav a {
  display: inline-block;
  color: #F5F5F5;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 30px;
  font-family: Poppins-Bold;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: #00305b;
  color: white;
  }

   footer {
            background-color: #00305b;
            color: white;
            padding: 25px;
            position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
   text-align: center;
            }
</style>
</head>
<body>

<h1><center>The MelTech Group</center></h1>

<div class="pill-nav">
<center>
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#news">News</a>
  <a href="#services">Services</a>
  </center>
</div>
<br>
<hr>
<br>
<h2>Welcome to MelTech!</h2>

</body>
<footer><h2><b>© 2021 The MelTech Group</b></h2>
<h4>Do Something Great.</h4>
</footer>

</html>
